body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

input {
  padding: 10px;
  width: 70%;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px;
  margin-left: 5px;
  border: none;
  background: #ff7f50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.weather {
  margin-top: 20px;
}

.details p {
  margin: 5px 0;
}
